# 로그 레벨 설정
logging.level.com.goodee.mvcboard=debug
logging.level.com.goodee.mvcboard.controller=debug
logging.level.com.goodee.mvcboard.mapper==debug
logging.level.com.goodee.mvcboard.service=debug
logging.level.com.goodee.mvcboard.restapi=debug

server.port=80

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

